# agent-judge

./: CLAUDE.md  pom.xml
.github/workflows/: ci.yml  release.yml
agent-judge-advisor/: pom.xml
agent-judge-advisor/src/main/java/org/springaicommunity/judge/advisor/: JudgeAdvisor.java  JuryAdvisor.java
agent-judge-advisor/src/test/java/org/springaicommunity/judge/advisor/: JudgeAdvisorTest.java
agent-judge-agent/: pom.xml
agent-judge-agent/src/main/java/org/springaicommunity/judge/agent/: AgentJudge.java  JudgeAgentClient.java  JudgeAgentResponse.java
agent-judge-agent/src/test/java/org/springaicommunity/judge/agent/: AgentJudgeTest.java
agent-judge-bom/: pom.xml
agent-judge-core/: pom.xml
agent-judge-core/src/main/java/org/springaicommunity/judge/: AsyncJudge.java  DeterministicJudge.java  Judge.java  JudgeMetadata.java  JudgeType.java  JudgeWithMetadata.java  Judges.java  NamedJudge.java  ReactiveJudge.java
agent-judge-core/src/main/java/org/springaicommunity/judge/config/: JudgeSpec.java
agent-judge-core/src/main/java/org/springaicommunity/judge/context/: ExecutionStatus.java  JudgmentContext.java
agent-judge-core/src/main/java/org/springaicommunity/judge/fs/: FileContentJudge.java  FileExistsJudge.java
agent-judge-core/src/main/java/org/springaicommunity/judge/jury/: AverageVotingStrategy.java  CascadedJury.java  ConsensusStrategy.java  ErrorPolicy.java  Juries.java  Jury.java  MajorityVotingStrategy.java  MedianVotingStrategy.java  MetaJury.java  SimpleJury.java  TiePolicy.java  TierConfig.java  TierPolicy.java  Verdict.java  VotingStrategy.java  WeightedAverageStrategy.java
agent-judge-core/src/main/java/org/springaicommunity/judge/result/: Check.java  Judgment.java  JudgmentStatus.java
agent-judge-core/src/main/java/org/springaicommunity/judge/score/: BooleanScore.java  CategoricalScore.java  NumericalScore.java  Score.java  ScoreType.java  Scores.java
agent-judge-core/src/test/java/org/springaicommunity/judge/: JudgeFunctionalTest.java  JudgeTestFixtures.java
agent-judge-core/src/test/java/org/springaicommunity/judge/fs/: FileContentJudgeTest.java  FileExistsJudgeTest.java
agent-judge-core/src/test/java/org/springaicommunity/judge/jury/: AverageVotingStrategyTest.java  CascadedJuryTest.java  ConsensusStrategyTest.java  JuriesTest.java  MajorityVotingStrategyTest.java  MedianVotingStrategyTest.java  MetaJuryTest.java  SimpleJuryTest.java  VerdictTest.java  WeightedAverageStrategyTest.java
agent-judge-core/src/test/java/org/springaicommunity/judge/result/: CheckTest.java  JudgmentTest.java
agent-judge-core/src/test/java/org/springaicommunity/judge/score/: ScoreTest.java  ScoresTest.java
agent-judge-exec/: pom.xml
agent-judge-exec/src/main/java/org/springaicommunity/judge/coverage/: CoveragePreservationJudge.java  JaCoCoReportParser.java
agent-judge-exec/src/main/java/org/springaicommunity/judge/exec/: BuildSuccessJudge.java  ClassVersionJudge.java  CommandJudge.java
agent-judge-exec/src/main/java/org/springaicommunity/judge/exec/util/: MavenBuildRunner.java  MavenTestRunner.java
agent-judge-exec/src/test/java/org/springaicommunity/judge/coverage/: CoveragePreservationJudgeTest.java
agent-judge-exec/src/test/java/org/springaicommunity/judge/exec/: BuildSuccessJudgeTest.java  ClassVersionJudgeTest.java  CommandJudgeTest.java
agent-judge-llm/: pom.xml
agent-judge-llm/src/main/java/org/springaicommunity/judge/llm/: CorrectnessJudge.java  LLMJudge.java
agent-judge-llm/src/test/java/org/springaicommunity/judge/llm/: CorrectnessJudgeTest.java  LLMJudgeTest.java
plans/: ROADMAP.md
plans/learnings/: AGENT-JUDGING-BOUNDARY.md
